title: About this Website
---
body:

I'm a young developer with 4 years of experience building web applications.
Recently I took a crazy decision and joined a team mostly composed by sysadmins with the challenging mission to spread DevOps culture inside Stone Payments.

I'm also very interested in agile methodologies, machine learning and automating all of those boring and repetitive tasks.

In this blog I intent to talk mostly about tecnology, altough I've made some post on music. I'll try to talk about DevOps, Agile and programming in general.
You will also find my talks and the projects I contribute to.

I love my beautiful girlfriend, music, drumming, Netflix, books and comics.
